{
  "name": "pocket-browser",
  "productName": "Pocket Browser",
  "version": "1.5.0",
  "description": "An open-sourced browser",
  "main": "main.js",
  "dependencies": {
    "autocompleter": "^6.0.3",
    "bootstrap-icons": "^1.0.0-alpha5",
    "dragula": "^3.7.2",
    "electron": "^9.0.5",
    "electron-context-menu": "^2.1.0",
    "electron-builder": "latest",
    "electron-tabs": "^0.15.0",
    "fs": "0.0.1-security",
    "line-by-line": "^0.1.6",
    "remote": "^0.2.6"
  },
  "devDependencies": {
    "electron": "^9.0.5"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "Pocket, Inc.",
  "repository": {
    "url": "https://github.com/PocketInc/Pocket-Browser"
  },
  "license": "MIT"
}
